<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption and Decryption</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
    * {
    color:#76ABAE;
      font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;

    }
        body {
            margin: 20px;
            background-color:#222831;
        }
        div {
            width: 90%;
            height: 800px;
            margin-bottom: 10px;
            resize:none;
            padding:20px;
            font-size:30px;
            outline:none;
            background-color:#31363F;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius:10px;
            border:none;
        }
        h1,h2{
        font-size:40px;
        }
         button {
            padding: 10px 15px;
            margin-right: 10px;
            margin-top: 10px;
            width:150px;
            height:60px;
            font-size:23px;
            border:none;
            outline:none;
            background-color:#76ABAE;
            border-radius:10px;
            color:#222831;
        }
    </style>
</head>
<body>
<center>
<h1>OpenEnc Encryption and Decryption</h1>
<h2>License</h2>
<div id="result">
<h1>OpenEnc</h1>
<br><p>
OpenEnc is a free and open source software that allows you to encrypt and decrypt data using your own encryption and decryption keys.</p>
<br><p>
<h1>License</h1>
This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p><br>
<p>
<h1>Attribution</h1>
Please attribute this work to CloudGlitch and provide a link to the original source</p>
</div>
<br><br>
<button onclick="window.open('index.html')">Back</button>
</center>
</body>
</html>
