<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption and Decryption</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
    * {
    color:#76ABAE;
      font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;

    }
        body {
            margin: 20px;
            background-color:#222831;
        }
        textarea {
            width: 90%;
            height: 800px;
            margin-bottom: 10px;
            resize:none;
            padding:20px;
            font-size:30px;
            outline:none;
            background-color:#31363F;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius:10px;
            border:none;
        }
        h1,h2{
        font-size:40px;
        }
         button {
            padding: 10px 15px;
            margin-right: 10px;
            margin-top: 10px;
            width:150px;
            height:60px;
            font-size:23px;
            border:none;
            outline:none;
            background-color:#76ABAE;
            border-radius:10px;
            color:#222831;
        }
    </style>
</head>
<body>
<center>
<h1>OpenEnc Encryption and Decryption</h1>
<h2>Privacy</h2>
<textarea id="result" placeholder="

At OpenEnc, we are dedicated to protecting your privacy. This Privacy Policy outlines how we handle your information when you visit our website. Please read this policy carefully. If you do not agree with the terms of this policy, please do not access the Site or use our Services.

1. Information We Collect
We do not collect, record, or store any personally identifiable information (PII) from users of our Services. All data processing occurs locally on your device, and we do not have access to any of the text you input for encryption or decryption.

2. Data Retention
We do not store any user input data. All text processed through our Services is ephemeral and is not retained after the encryption or decryption process is complete.

3. Third-Party Services
We do not share, sell, or disclose your information to third parties. Our Services do not integrate with any third-party services that would require sharing your data.



" readonly></textarea>
<br><br>
<button onclick="window.open('index.html')">Back</button>
</center>
</body>
</html>
